rawV 1198 V 14.577 3 ***
rawV 1199 V 14.589 0 
rawV 1200 V 14.602 0 
rawV 1201 V 14.614 0 
rawV 1202 V 14.626 0 
rawV 1203 V 14.638 0 
rawV 1204 V 14.650 1 *
rawV 1205 V 14.662 0 
rawV 1206 V 14.675 0 
rawV 1207 V 14.687 0 
rawV 1208 V 14.699 0 
rawV 1209 V 14.711 0 
rawV 1210 V 14.723 0 
rawV 1211 V 14.735 0 
rawV 1212 V 14.748 0 
rawV 1213 V 14.760 0 
rawV 1214 V 14.772 0 
rawV 1215 V 14.784 0 
rawV 1216 V 14.796 0 
rawV 1217 V 14.808 0 
rawV 1218 V 14.821 0 
rawV 1219 V 14.833 0 
rawV 1220 V 14.845 0 
rawV 1221 V 14.857 0 
rawV 1222 V 14.869 0 
rawV 1223 V 14.881 0 
rawV 1224 V 14.894 0 
rawV 1225 V 14.906 0 
rawV 1226 V 14.918 0 
rawV 1227 V 14.930 0 
rawV 1228 V 14.942 0 
rawV 1229 V 14.954 1 *
rawV 1230 V 14.967 0 
rawV 1231 V 14.979 0 
rawV 1232 V 14.991 1 *
rawV 1233 V 15.003 0 
rawV 1234 V 15.015 0 
rawV 1235 V 15.027 43 *******************************************
rawV 1236 V 15.040 0 
rawV 1237 V 15.052 0 
rawV 1238 V 15.064 210 **********************************************************************************************************************************************************************************************************
rawV 1239 V 15.076 0 
rawV 1240 V 15.088 0 
rawV 1241 V 15.100 1030 **********************************************************************************************************************************************************************************************************
rawV 1242 V 15.113 0 
rawV 1243 V 15.125 0 
rawV 1244 V 15.137 7810 **********************************************************************************************************************************************************************************************************
rawV 1245 V 15.149 0 
rawV 1246 V 15.161 0 
rawV 1247 V 15.173 0 
rawV 1248 V 15.186 8207 **********************************************************************************************************************************************************************************************************
rawV 1249 V 15.198 0 
rawV 1250 V 15.210 0 
rawV 1251 V 15.222 54781 **********************************************************************************************************************************************************************************************************
rawV 1252 V 15.234 0 
rawV 1253 V 15.246 0 
rawV 1254 V 15.259 1113 **********************************************************************************************************************************************************************************************************
rawV 1255 V 15.271 0 
rawV 1256 V 15.283 0 
rawV 1257 V 15.295 0 
rawV 1258 V 15.307 0 
rawV 1259 V 15.319 0 
rawV 1260 V 15.332 0 
rawV 1261 V 15.344 0 
rawV 1262 V 15.356 0 
rawV 1263 V 15.368 0 
rawV 1264 V 15.380 0 
rawV 1265 V 15.392 0 
rawV 1266 V 15.405 0 
rawV 1267 V 15.417 0 
rawV 1268 V 15.429 0 
rawV 1269 V 15.441 0 
rawV 1270 V 15.453 0 
rawV 1271 V 15.465 0 
rawV 1272 V 15.478 0 
rawV 1273 V 15.490 0 
rawV 1274 V 15.502 0 
rawV 1275 V 15.514 0 
rawV 1276 V 15.526 0 
rawV 1277 V 15.538 0 
rawV 1278 V 15.551 0 
rawV 1279 V 15.563 0 
rawV 1280 V 15.575 0 
rawV 1281 V 15.587 0 
rawV 1282 V 15.599 0 
rawV 1283 V 15.612 0 
rawV 1284 V 15.624 0 
rawV 1285 V 15.636 0 
rawV 1286 V 15.648 0 
rawV 1287 V 15.660 0 
rawV 1288 V 15.672 0 
rawV 1289 V 15.685 0 
rawV 1290 V 15.697 0 
rawV 1291 V 15.709 0 
rawV 1292 V 15.721 0 
rawV 1293 V 15.733 0 
rawV 1294 V 15.745 0 
rawV 1295 V 15.758 0 
rawV 1296 V 15.770 0 
rawV 1297 V 15.782 0 
measureTime 114 Count 1568 **********************************************************************************************************************************************************************************************************
measureTime 115 Count 0 
measureTime 116 Count 102 ******************************************************************************************************
measureTime 117 Count 199 *******************************************************************************************************************************************************************************************************
measureTime 118 Count 0 
measureTime 119 Count 0 
measureTime 120 Count 81 *********************************************************************************
measureTime 121 Count 217 **********************************************************************************************************************************************************************************************************
measureTime 122 Count 1 *
measureTime 123 Count 1 *
measureTime 124 Count 101 *****************************************************************************************************
measureTime 125 Count 158 **************************************************************************************************************************************************************
measureTime 126 Count 3 ***
measureTime 127 Count 1 *
measureTime 128 Count 99 ***************************************************************************************************
measureTime 129 Count 105 *********************************************************************************************************
measureTime 130 Count 1 *
measureTime 131 Count 0 
measureTime 132 Count 54 ******************************************************
measureTime 133 Count 41 *****************************************
measureTime 134 Count 0 
measureTime 135 Count 1 *
measureTime 136 Count 78 ******************************************************************************
measureTime 137 Count 61 *************************************************************
measureTime 138 Count 1 *
measureTime 139 Count 8 ********
measureTime 140 Count 100 ****************************************************************************************************
measureTime 141 Count 51 ***************************************************
measureTime 142 Count 6 ******
measureTime 143 Count 16 ****************
measureTime 144 Count 79 *******************************************************************************
measureTime 145 Count 34 **********************************
measureTime 146 Count 34 **********************************
measureTime 147 Count 15 ***************
measureTime 148 Count 306 **********************************************************************************************************************************************************************************************************
measureTime 149 Count 147 ***************************************************************************************************************************************************
measureTime 150 Count 65 *****************************************************************
measureTime 151 Count 50 **************************************************
measureTime 152 Count 308 **********************************************************************************************************************************************************************************************************
measureTime 153 Count 132 ************************************************************************************************************************************
measureTime 154 Count 112 ****************************************************************************************************************
measureTime 155 Count 62 **************************************************************
measureTime 156 Count 325 **********************************************************************************************************************************************************************************************************
measureTime 157 Count 112 ****************************************************************************************************************
measureTime 158 Count 911 **********************************************************************************************************************************************************************************************************
measureTime 159 Count 437 **********************************************************************************************************************************************************************************************************
measureTime 160 Count 381 **********************************************************************************************************************************************************************************************************
measureTime 161 Count 97 *************************************************************************************************
measureTime 162 Count 2441 **********************************************************************************************************************************************************************************************************
measureTime 163 Count 754 **********************************************************************************************************************************************************************************************************
measureTime 164 Count 469 **********************************************************************************************************************************************************************************************************
measureTime 165 Count 78 ******************************************************************************
measureTime 166 Count 1987 **********************************************************************************************************************************************************************************************************
measureTime 167 Count 488 **********************************************************************************************************************************************************************************************************
measureTime 168 Count 763 **********************************************************************************************************************************************************************************************************
measureTime 169 Count 182 **************************************************************************************************************************************************************************************
measureTime 170 Count 2642 **********************************************************************************************************************************************************************************************************
measureTime 171 Count 572 **********************************************************************************************************************************************************************************************************
measureTime 172 Count 1475 **********************************************************************************************************************************************************************************************************
measureTime 173 Count 404 **********************************************************************************************************************************************************************************************************
measureTime 174 Count 1197 **********************************************************************************************************************************************************************************************************
measureTime 175 Count 1125 **********************************************************************************************************************************************************************************************************
measureTime 176 Count 6234 **********************************************************************************************************************************************************************************************************
measureTime 177 Count 917 **********************************************************************************************************************************************************************************************************
measureTime 178 Count 1501 **********************************************************************************************************************************************************************************************************
measureTime 179 Count 2816 **********************************************************************************************************************************************************************************************************
measureTime 180 Count 10525 **********************************************************************************************************************************************************************************************************
measureTime 181 Count 2242 **********************************************************************************************************************************************************************************************************
measureTime 182 Count 4226 **********************************************************************************************************************************************************************************************************
measureTime 183 Count 1716 **********************************************************************************************************************************************************************************************************
measureTime 184 Count 3814 **********************************************************************************************************************************************************************************************************
measureTime 185 Count 3447 **********************************************************************************************************************************************************************************************************
measureTime 186 Count 5455 **********************************************************************************************************************************************************************************************************
measureTime 187 Count 450 **********************************************************************************************************************************************************************************************************
measureTime 188 Count 722 **********************************************************************************************************************************************************************************************************
measureTime 189 Count 1697 **********************************************************************************************************************************************************************************************************
measureTime 190 Count 1754 **********************************************************************************************************************************************************************************************************
measureTime 191 Count 337 **********************************************************************************************************************************************************************************************************
measureTime 192 Count 407 **********************************************************************************************************************************************************************************************************
measureTime 193 Count 307 **********************************************************************************************************************************************************************************************************
measureTime 194 Count 220 **********************************************************************************************************************************************************************************************************
measureTime 195 Count 233 **********************************************************************************************************************************************************************************************************
measureTime 196 Count 191 ***********************************************************************************************************************************************************************************************
measureTime 197 Count 130 **********************************************************************************************************************************
measureTime 198 Count 73 *************************************************************************
measureTime 199 Count 277 **********************************************************************************************************************************************************************************************************
measureTime 200 Count 139 *******************************************************************************************************************************************
measureTime 201 Count 79 *******************************************************************************
measureTime 202 Count 33 *********************************
measureTime 203 Count 190 **********************************************************************************************************************************************************************************************
measureTime 204 Count 68 ********************************************************************
measureTime 205 Count 48 ************************************************
measureTime 206 Count 41 *****************************************
measureTime 207 Count 138 ******************************************************************************************************************************************
measureTime 208 Count 53 *****************************************************
measureTime 209 Count 35 ***********************************
measureTime 210 Count 42 ******************************************
measureTime 211 Count 144 ************************************************************************************************************************************************
measureTime 212 Count 73 *************************************************************************
measureTime 213 Count 1188 **********************************************************************************************************************************************************************************************************
cycleCounter 73200
Soft WDT reset

ctx: cont 
sp: 3ffef5f0 end: 3ffef860 offset: 01b0

>>>stack>>>
3ffef7a0:  3ffee80c 4002d83c 00000560 000000c9  
3ffef7b0:  3ffee4f4 00000000 3ffe8548 40203070  
3ffef7c0:  3ffe8500 0000000c 3ffe8516 00001856  
3ffef7d0:  3ffee698 00000005 3ffee80c 40202901  
3ffef7e0:  3ffe8548 3ffee354 3ffee80c 00001856  
3ffef7f0:  3ffee698 3ffee354 3ffee80c 4020292c  
3ffef800:  3ffee698 3ffee354 3ffee80c 40202aa8  
3ffef810:  3ffee698 3ffee354 3ffee80c 402026a3  
3ffef820:  3ffee360 feefeffe feefeffe feefeffe  
3ffef830:  00000000 00000000 00000001 3ffee830  
3ffef840:  3fffdad0 00000000 3ffee828 40202e70  
3ffef850:  feefeffe feefeffe 3ffee840 40100114  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(1,6)


 ets Jan  8 2013,rst cause:4, boot mode:(1,6)

wdt reset
