Multimeter 1.899, 1.897, 1.898 volts. 
Run 6 Nov 2017
distribution requires more than the 100 bins provided by the software. 

Voltage stats
VCode 20319 V 1.886 4176 **********************************************************************************************************************************************************************************************************
VCode 20320 V 1.888 141 *********************************************************************************************************************************************
VCode 20321 V 1.888 132 ************************************************************************************************************************************
VCode 20322 V 1.888 123 ***************************************************************************************************************************
VCode 20323 V 1.888 164 ********************************************************************************************************************************************************************
VCode 20324 V 1.888 140 ********************************************************************************************************************************************
VCode 20325 V 1.888 129 *********************************************************************************************************************************
VCode 20326 V 1.889 135 ***************************************************************************************************************************************
VCode 20327 V 1.889 157 *************************************************************************************************************************************************************
VCode 20328 V 1.889 151 *******************************************************************************************************************************************************
VCode 20329 V 1.889 132 ************************************************************************************************************************************
VCode 20330 V 1.889 169 *************************************************************************************************************************************************************************
VCode 20331 V 1.889 171 ***************************************************************************************************************************************************************************
VCode 20332 V 1.889 164 ********************************************************************************************************************************************************************
VCode 20333 V 1.889 188 ********************************************************************************************************************************************************************************************
VCode 20334 V 1.889 199 *******************************************************************************************************************************************************************************************************
VCode 20335 V 1.889 206 **********************************************************************************************************************************************************************************************************
VCode 20336 V 1.890 198 ******************************************************************************************************************************************************************************************************
VCode 20337 V 1.890 226 **********************************************************************************************************************************************************************************************************
VCode 20338 V 1.890 222 **********************************************************************************************************************************************************************************************************
VCode 20339 V 1.890 241 **********************************************************************************************************************************************************************************************************
VCode 20340 V 1.890 276 **********************************************************************************************************************************************************************************************************
VCode 20341 V 1.890 286 **********************************************************************************************************************************************************************************************************
VCode 20342 V 1.890 303 **********************************************************************************************************************************************************************************************************
VCode 20343 V 1.890 361 **********************************************************************************************************************************************************************************************************
VCode 20344 V 1.890 419 **********************************************************************************************************************************************************************************************************
VCode 20345 V 1.890 409 **********************************************************************************************************************************************************************************************************
VCode 20346 V 1.890 525 **********************************************************************************************************************************************************************************************************
VCode 20347 V 1.891 590 **********************************************************************************************************************************************************************************************************
VCode 20348 V 1.891 666 **********************************************************************************************************************************************************************************************************
VCode 20349 V 1.891 811 **********************************************************************************************************************************************************************************************************
VCode 20350 V 1.891 930 **********************************************************************************************************************************************************************************************************
VCode 20351 V 1.891 1267 **********************************************************************************************************************************************************************************************************
VCode 20352 V 1.891 3106 **********************************************************************************************************************************************************************************************************
VCode 20353 V 1.891 3250 **********************************************************************************************************************************************************************************************************
VCode 20354 V 1.891 3615 **********************************************************************************************************************************************************************************************************
VCode 20355 V 1.891 3681 **********************************************************************************************************************************************************************************************************
VCode 20356 V 1.891 3749 **********************************************************************************************************************************************************************************************************
VCode 20357 V 1.891 3774 **********************************************************************************************************************************************************************************************************
VCode 20358 V 1.892 3823 **********************************************************************************************************************************************************************************************************
VCode 20359 V 1.892 3875 **********************************************************************************************************************************************************************************************************
VCode 20360 V 1.892 3845 **********************************************************************************************************************************************************************************************************
VCode 20361 V 1.892 3770 **********************************************************************************************************************************************************************************************************
VCode 20362 V 1.892 3756 **********************************************************************************************************************************************************************************************************
VCode 20363 V 1.892 3576 **********************************************************************************************************************************************************************************************************
VCode 20364 V 1.892 3642 **********************************************************************************************************************************************************************************************************
VCode 20365 V 1.892 3577 **********************************************************************************************************************************************************************************************************
VCode 20366 V 1.892 3444 **********************************************************************************************************************************************************************************************************
VCode 20367 V 1.892 3337 **********************************************************************************************************************************************************************************************************
VCode 20368 V 1.893 3298 **********************************************************************************************************************************************************************************************************
VCode 20369 V 1.893 3239 **********************************************************************************************************************************************************************************************************
VCode 20370 V 1.893 3245 **********************************************************************************************************************************************************************************************************
VCode 20371 V 1.893 3110 **********************************************************************************************************************************************************************************************************
VCode 20372 V 1.893 2952 **********************************************************************************************************************************************************************************************************
VCode 20373 V 1.893 2966 **********************************************************************************************************************************************************************************************************
VCode 20374 V 1.893 2848 **********************************************************************************************************************************************************************************************************
VCode 20375 V 1.893 2755 **********************************************************************************************************************************************************************************************************
VCode 20376 V 1.893 2876 **********************************************************************************************************************************************************************************************************
VCode 20377 V 1.893 2723 **********************************************************************************************************************************************************************************************************
VCode 20378 V 1.893 2591 **********************************************************************************************************************************************************************************************************
VCode 20379 V 1.894 2625 **********************************************************************************************************************************************************************************************************
VCode 20380 V 1.894 2571 **********************************************************************************************************************************************************************************************************
VCode 20381 V 1.894 2510 **********************************************************************************************************************************************************************************************************
VCode 20382 V 1.894 2476 **********************************************************************************************************************************************************************************************************
VCode 20383 V 1.894 2399 **********************************************************************************************************************************************************************************************************
VCode 20384 V 1.894 2356 **********************************************************************************************************************************************************************************************************
VCode 20385 V 1.894 2369 **********************************************************************************************************************************************************************************************************
VCode 20386 V 1.894 2267 **********************************************************************************************************************************************************************************************************
VCode 20387 V 1.894 2179 **********************************************************************************************************************************************************************************************************
VCode 20388 V 1.894 2032 **********************************************************************************************************************************************************************************************************
VCode 20389 V 1.895 1865 **********************************************************************************************************************************************************************************************************
VCode 20390 V 1.895 1818 **********************************************************************************************************************************************************************************************************
VCode 20391 V 1.895 1699 **********************************************************************************************************************************************************************************************************
VCode 20392 V 1.895 1577 **********************************************************************************************************************************************************************************************************
VCode 20393 V 1.895 1450 **********************************************************************************************************************************************************************************************************
VCode 20394 V 1.895 1273 **********************************************************************************************************************************************************************************************************
VCode 20395 V 1.895 1200 **********************************************************************************************************************************************************************************************************
VCode 20396 V 1.895 1024 **********************************************************************************************************************************************************************************************************
VCode 20397 V 1.895 941 **********************************************************************************************************************************************************************************************************
VCode 20398 V 1.895 764 **********************************************************************************************************************************************************************************************************
VCode 20399 V 1.895 681 **********************************************************************************************************************************************************************************************************
VCode 20400 V 1.896 523 **********************************************************************************************************************************************************************************************************
VCode 20401 V 1.896 452 **********************************************************************************************************************************************************************************************************
VCode 20402 V 1.896 361 **********************************************************************************************************************************************************************************************************
VCode 20403 V 1.896 327 **********************************************************************************************************************************************************************************************************
VCode 20404 V 1.896 239 **********************************************************************************************************************************************************************************************************
VCode 20405 V 1.896 185 *****************************************************************************************************************************************************************************************
VCode 20406 V 1.896 118 **********************************************************************************************************************
VCode 20407 V 1.896 105 *********************************************************************************************************
VCode 20408 V 1.896 79 *******************************************************************************
VCode 20409 V 1.896 48 ************************************************
VCode 20410 V 1.896 26 **************************
VCode 20411 V 1.897 19 *******************
VCode 20412 V 1.897 5 *****
VCode 20413 V 1.897 4 ****
VCode 20414 V 1.897 3 ***
VCode 20415 V 0.000 0 
VCode 20418 V 0.000 0 
Counts 145400 Aggregate voltage 275164095 Mean milli volts 1892.4629
cycleCounter 145400


