Multimeter 4.50, 4.48, 4.49 volts. 
Run 6 Nov 2017
distribution not fitted exactly into the 200 bins provided by the software. 

Voltage stats
VCode 47724 V 4.488 1697 **********************************************************************************************************************************************************************************************************
VCode 47725 V 4.488 74 **************************************************************************
VCode 47726 V 4.489 94 **********************************************************************************************
VCode 47727 V 4.489 124 ****************************************************************************************************************************
VCode 47728 V 4.489 172 ****************************************************************************************************************************************************************************
VCode 47729 V 4.489 180 ************************************************************************************************************************************************************************************
VCode 47730 V 4.489 193 *************************************************************************************************************************************************************************************************
VCode 47731 V 4.489 233 **********************************************************************************************************************************************************************************************************
VCode 47732 V 4.489 189 *********************************************************************************************************************************************************************************************
VCode 47733 V 4.489 191 ***********************************************************************************************************************************************************************************************
VCode 47734 V 4.489 223 **********************************************************************************************************************************************************************************************************
VCode 47735 V 4.489 190 **********************************************************************************************************************************************************************************************
VCode 47736 V 4.489 200 ********************************************************************************************************************************************************************************************************
VCode 47737 V 4.490 212 **********************************************************************************************************************************************************************************************************
VCode 47738 V 4.490 209 **********************************************************************************************************************************************************************************************************
VCode 47739 V 4.490 218 **********************************************************************************************************************************************************************************************************
VCode 47740 V 4.490 202 **********************************************************************************************************************************************************************************************************
VCode 47741 V 4.490 202 **********************************************************************************************************************************************************************************************************
VCode 47742 V 4.490 203 **********************************************************************************************************************************************************************************************************
VCode 47743 V 4.490 249 **********************************************************************************************************************************************************************************************************
VCode 47744 V 4.490 211 **********************************************************************************************************************************************************************************************************
VCode 47745 V 4.490 217 **********************************************************************************************************************************************************************************************************
VCode 47746 V 4.490 228 **********************************************************************************************************************************************************************************************************
VCode 47747 V 4.491 220 **********************************************************************************************************************************************************************************************************
VCode 47748 V 4.491 222 **********************************************************************************************************************************************************************************************************
VCode 47749 V 4.491 207 **********************************************************************************************************************************************************************************************************
VCode 47750 V 4.491 239 **********************************************************************************************************************************************************************************************************
VCode 47751 V 4.491 200 ********************************************************************************************************************************************************************************************************
VCode 47752 V 4.491 247 **********************************************************************************************************************************************************************************************************
VCode 47753 V 4.491 255 **********************************************************************************************************************************************************************************************************
VCode 47754 V 4.491 227 **********************************************************************************************************************************************************************************************************
VCode 47755 V 4.491 266 **********************************************************************************************************************************************************************************************************
VCode 47756 V 4.491 297 **********************************************************************************************************************************************************************************************************
VCode 47757 V 4.491 271 **********************************************************************************************************************************************************************************************************
VCode 47758 V 4.492 267 **********************************************************************************************************************************************************************************************************
VCode 47759 V 4.492 259 **********************************************************************************************************************************************************************************************************
VCode 47760 V 4.492 254 **********************************************************************************************************************************************************************************************************
VCode 47761 V 4.492 249 **********************************************************************************************************************************************************************************************************
VCode 47762 V 4.492 232 **********************************************************************************************************************************************************************************************************
VCode 47763 V 4.492 243 **********************************************************************************************************************************************************************************************************
VCode 47764 V 4.492 248 **********************************************************************************************************************************************************************************************************
VCode 47765 V 4.492 237 **********************************************************************************************************************************************************************************************************
VCode 47766 V 4.492 249 **********************************************************************************************************************************************************************************************************
VCode 47767 V 4.492 258 **********************************************************************************************************************************************************************************************************
VCode 47768 V 4.493 252 **********************************************************************************************************************************************************************************************************
VCode 47769 V 4.493 252 **********************************************************************************************************************************************************************************************************
VCode 47770 V 4.493 268 **********************************************************************************************************************************************************************************************************
VCode 47771 V 4.493 285 **********************************************************************************************************************************************************************************************************
VCode 47772 V 4.493 273 **********************************************************************************************************************************************************************************************************
VCode 47773 V 4.493 296 **********************************************************************************************************************************************************************************************************
VCode 47774 V 4.493 252 **********************************************************************************************************************************************************************************************************
VCode 47775 V 4.493 245 **********************************************************************************************************************************************************************************************************
VCode 47776 V 4.493 235 **********************************************************************************************************************************************************************************************************
VCode 47777 V 4.493 223 **********************************************************************************************************************************************************************************************************
VCode 47778 V 4.493 153 *********************************************************************************************************************************************************
VCode 47779 V 4.494 103 *******************************************************************************************************
VCode 47780 V 4.494 106 **********************************************************************************************************
VCode 47781 V 4.494 85 *************************************************************************************
VCode 47782 V 4.494 88 ****************************************************************************************
VCode 47783 V 4.494 58 **********************************************************
VCode 47784 V 4.494 30 ******************************
VCode 47785 V 4.494 26 **************************
VCode 47786 V 4.494 22 **********************
VCode 47787 V 4.494 24 ************************
VCode 47788 V 4.494 16 ****************
VCode 47789 V 4.495 19 *******************
VCode 47790 V 4.495 14 **************
VCode 47791 V 4.495 18 ******************
VCode 47792 V 4.495 29 *****************************
VCode 47793 V 4.495 28 ****************************
VCode 47794 V 4.495 26 **************************
VCode 47795 V 4.495 20 ********************
VCode 47796 V 4.495 20 ********************
VCode 47797 V 4.495 23 ***********************
VCode 47798 V 4.495 27 ***************************
VCode 47799 V 4.495 24 ************************
VCode 47800 V 4.496 25 *************************
VCode 47801 V 4.496 28 ****************************
VCode 47802 V 4.496 29 *****************************
VCode 47803 V 4.496 37 *************************************
VCode 47804 V 4.496 27 ***************************
VCode 47805 V 4.496 23 ***********************
VCode 47806 V 4.496 35 ***********************************
VCode 47807 V 4.496 31 *******************************
VCode 47808 V 4.496 23 ***********************
VCode 47809 V 4.496 38 **************************************
VCode 47810 V 4.496 29 *****************************
VCode 47811 V 4.497 31 *******************************
VCode 47812 V 4.497 33 *********************************
VCode 47813 V 4.497 38 **************************************
VCode 47814 V 4.497 35 ***********************************
VCode 47815 V 4.497 37 *************************************
VCode 47816 V 4.497 44 ********************************************
VCode 47817 V 4.497 38 **************************************
VCode 47818 V 4.497 34 **********************************
VCode 47819 V 4.497 49 *************************************************
VCode 47820 V 4.497 41 *****************************************
VCode 47821 V 4.498 43 *******************************************
VCode 47822 V 4.498 42 ******************************************
VCode 47823 V 4.498 38 **************************************
VCode 47824 V 4.498 40 ****************************************
VCode 47825 V 4.498 52 ****************************************************
VCode 47826 V 4.498 41 *****************************************
VCode 47827 V 4.498 50 **************************************************
VCode 47828 V 4.498 53 *****************************************************
VCode 47829 V 4.498 38 **************************************
VCode 47830 V 4.498 43 *******************************************
VCode 47831 V 4.498 62 **************************************************************
VCode 47832 V 4.499 36 ************************************
VCode 47833 V 4.499 71 ***********************************************************************
VCode 47834 V 4.499 65 *****************************************************************
VCode 47835 V 4.499 54 ******************************************************
VCode 47836 V 4.499 53 *****************************************************
VCode 47837 V 4.499 56 ********************************************************
VCode 47838 V 4.499 60 ************************************************************
VCode 47839 V 4.499 64 ****************************************************************
VCode 47840 V 4.499 78 ******************************************************************************
VCode 47841 V 4.499 70 **********************************************************************
VCode 47842 V 4.500 89 *****************************************************************************************
VCode 47843 V 4.500 98 **************************************************************************************************
VCode 47844 V 4.500 88 ****************************************************************************************
VCode 47845 V 4.500 107 ***********************************************************************************************************
VCode 47846 V 4.500 105 *********************************************************************************************************
VCode 47847 V 4.500 123 ***************************************************************************************************************************
VCode 47848 V 4.500 135 ***************************************************************************************************************************************
VCode 47849 V 4.500 175 *******************************************************************************************************************************************************************************
VCode 47850 V 4.500 206 **********************************************************************************************************************************************************************************************************
VCode 47851 V 4.500 181 *************************************************************************************************************************************************************************************
VCode 47852 V 4.500 205 **********************************************************************************************************************************************************************************************************
VCode 47853 V 4.501 178 **********************************************************************************************************************************************************************************
VCode 47854 V 4.501 247 **********************************************************************************************************************************************************************************************************
VCode 47855 V 4.501 274 **********************************************************************************************************************************************************************************************************
VCode 47856 V 4.501 265 **********************************************************************************************************************************************************************************************************
VCode 47857 V 4.501 307 **********************************************************************************************************************************************************************************************************
VCode 47858 V 4.501 295 **********************************************************************************************************************************************************************************************************
VCode 47859 V 4.501 354 **********************************************************************************************************************************************************************************************************
VCode 47860 V 4.501 360 **********************************************************************************************************************************************************************************************************
VCode 47861 V 4.501 391 **********************************************************************************************************************************************************************************************************
VCode 47862 V 4.501 385 **********************************************************************************************************************************************************************************************************
VCode 47863 V 4.502 426 **********************************************************************************************************************************************************************************************************
VCode 47864 V 4.502 428 **********************************************************************************************************************************************************************************************************
VCode 47865 V 4.502 471 **********************************************************************************************************************************************************************************************************
VCode 47866 V 4.502 521 **********************************************************************************************************************************************************************************************************
VCode 47867 V 4.502 556 **********************************************************************************************************************************************************************************************************
VCode 47868 V 4.502 651 **********************************************************************************************************************************************************************************************************
VCode 47869 V 4.502 661 **********************************************************************************************************************************************************************************************************
VCode 47870 V 4.502 686 **********************************************************************************************************************************************************************************************************
VCode 47871 V 4.502 705 **********************************************************************************************************************************************************************************************************
VCode 47872 V 4.502 553 **********************************************************************************************************************************************************************************************************
VCode 47873 V 4.502 99 ***************************************************************************************************
VCode 47874 V 4.503 54 ******************************************************
VCode 47875 V 4.503 31 *******************************
VCode 47876 V 4.503 31 *******************************
VCode 47877 V 4.503 12 ************
VCode 47878 V 4.503 13 *************
VCode 47879 V 4.503 11 ***********
VCode 47880 V 4.503 12 ************
VCode 47881 V 4.503 5 *****
VCode 47882 V 4.503 5 *****
VCode 47883 V 4.503 2 **
VCode 47884 V 4.504 3 ***
VCode 47885 V 4.504 1 *
VCode 47886 V 4.504 2 **
VCode 47887 V 4.504 4 ****
VCode 47888 V 4.504 4 ****
VCode 47889 V 4.504 1 *
VCode 47890 V 4.504 3 ***
VCode 47891 V 0.000 0 
VCode 47892 V 0.000 0 
VCode 47893 V 4.504 1 *
VCode 47894 V 4.504 2 **
VCode 47895 V 0.000 0 
VCode 47897 V 0.000 0 
VCode 47898 V 4.505 1 *
VCode 47899 V 0.000 0 
VCode 47902 V 0.000 0 
VCode 47903 V 4.505 1 *
VCode 47904 V 0.000 0 
VCode 47905 V 4.506 1 *
VCode 47906 V 0.000 0 
VCode 47923 V 0.000 0 
Counts 26937 Aggregate voltage 121095453 Mean milli volts 4495.5063
cycle
Soft WDT reset