Raw reading distribution for A0 = 1.001 volts

rawV 303 V 0.996 0 
rawV 304 V 0.999 286 **********************************************************************************************************************************************************************************************************
rawV 305 V 1.002 95 ***********************************************************************************************
rawV 306 V 1.006 170 **************************************************************************************************************************************************************************
rawV 307 V 1.009 449 **********************************************************************************************************************************************************************************************************
rawV 308 V 1.012 0 

Raw reading distribution for A0 = 1.998 volts (max possible on multimeter 2V scale)

rawV 601 V 1.975 0 
rawV 602 V 1.978 7 *******
rawV 603 V 1.982 138 ******************************************************************************************************************************************
rawV 604 V 1.985 253 **********************************************************************************************************************************************************************************************************
rawV 605 V 1.988 132 ************************************************************************************************************************************
rawV 606 V 1.991 466 **********************************************************************************************************************************************************************************************************
rawV 607 V 1.995 4 ****
rawV 608 V 1.998 0 

Raw reading distribution for A0 = 3.30 volts (multimeter 20V scale)

rawV 993 V 3.263 0 
rawV 994 V 3.266 1 *
rawV 995 V 3.270 4 ****
rawV 996 V 3.273 11 ***********
rawV 997 V 3.276 74 **************************************************************************
rawV 998 V 3.280 176 ********************************************************************************************************************************************************************************
rawV 999 V 3.283 69 *********************************************************************
rawV 1000 V 3.286 87 ***************************************************************************************
rawV 1001 V 3.289 478 **********************************************************************************************************************************************************************************************************
rawV 1002 V 3.293 99 ***************************************************************************************************
rawV 1003 V 3.296 1 *
rawV 1004 V 3.299 0 

Raw reading distribution for A0 = 3.38 volts (multimeter 20V scale)

rawV 1013 V 3.329 0 
rawV 1014 V 3.332 1 *
rawV 1015 V 3.335 0 
rawV 1016 V 3.339 0 
rawV 1017 V 3.342 0 
rawV 1018 V 3.345 9 *********
rawV 1019 V 3.349 44 ********************************************
rawV 1020 V 3.352 163 *******************************************************************************************************************************************************************
rawV 1021 V 3.355 81 *********************************************************************************
rawV 1022 V 3.358 503 **********************************************************************************************************************************************************************************************************
rawV 1023 V 3.362 199 *******************************************************************************************************************************************************************************************************
rawV 1024 V 3.365 0 
rawV 1025 V 3.368 0 


Raw reading distribution for A0 = 3.40 volts (multimeter 20V scale)
Note raw readings of 1024 - needs checking
Only 500 in this sample

rawV 1018 V 3.345 0 
rawV 1019 V 3.349 0 
rawV 1020 V 3.352 0 
rawV 1021 V 3.355 2 **
rawV 1022 V 3.358 12 ************
rawV 1023 V 3.362 43 *******************************************
rawV 1024 V 3.365 443 **********************************************************************************************************************************************************************************************************
rawV 1025 V 3.368 0 
rawV 1026 V 3.372 0 

Raw reading distribution for A0 = 0.100 volts (multimeter 2V scale)

rawV  33 V 0.108 0 
rawV  34 V 0.112 0 
rawV  35 V 0.115 699 **********************************************************************************************************************************************************************************************************
rawV  36 V 0.118 1 *
rawV  37 V 0.122 0 
rawV  38 V 0.125 0 

Raw reading distribution for A0 = 0.001 volts (multimeter 2V scale)
rawV  3 V 0.010 0 
rawV  4 V 0.013 0 
rawV  5 V 0.016 500 **********************************************************************************************************************************************************************************************************
rawV  6 V 0.020 0 
rawV  7 V 0.023 0 

Raw reading distribution for A0 = 0.000 volts (multimeter 2V scale)
rawV  0 V 0.000 0 
rawV  1 V 0.003 0 
rawV  2 V 0.007 0 
rawV  3 V 0.010 0 
rawV  4 V 0.013 11 ***********
rawV  5 V 0.016 489 **********************************************************************************************************************************************************************************************************
rawV  6 V 0.020 0 
rawV  7 V 0.023 0 
rawV  8 V 0.026 0 
rawV  9 V 0.030 0 

Raw reading distribution for A0 = 0.500 volts (multimeter 2V scale)
rawV 154 V 0.506 0 
rawV 155 V 0.509 0 
rawV 156 V 0.513 1100 **********************************************************************************************************************************************************************************************************
rawV 157 V 0.516 3100 **********************************************************************************************************************************************************************************************************
rawV 158 V 0.519 0 
rawV 159 V 0.522 0 
rawV 160 V 0.526 0 

Raw reading distribution for A0 = 1.504 volts (multimeter 2V scale)
rawV 443 V 1.456 0 
rawV 444 V 1.459 1 *
rawV 445 V 1.462 1 *
rawV 446 V 1.466 1 *
rawV 447 V 1.469 1 *
rawV 448 V 1.472 1 *
rawV 449 V 1.475 1 *
rawV 450 V 1.479 0 
rawV 451 V 1.482 0 
rawV 452 V 1.485 0 
rawV 453 V 1.489 0 
rawV 454 V 1.492 0 
rawV 455 V 1.495 0 
rawV 456 V 1.498 175 *******************************************************************************************************************************************************************************
rawV 457 V 1.502 5929 **********************************************************************************************************************************************************************************************************
rawV 458 V 1.505 27676 **********************************************************************************************************************************************************************************************************
rawV 459 V 1.508 54548 **********************************************************************************************************************************************************************************************************
rawV 460 V 1.512 2864 **********************************************************************************************************************************************************************************************************
rawV 461 V 1.515 2 **
rawV 462 V 1.518 0 
rawV 463 V 1.521 0 
raw voltage mean 458.31
cycleCounter 91200

T 18246.855 TT 18245.400 V 1.505 rawV 458 measureTime=125 lowRawMean 456.81 highRawMean 458.34 lowV 1.501 highV 1.506

Raw reading distribution for A0 = 3.00 volts (multimeter 20V scale)
rawV 905 V 2.974 0 
rawV 906 V 2.977 3 ***
rawV 907 V 2.981 23 ***********************
rawV 908 V 2.984 102 ******************************************************************************************************
rawV 909 V 2.987 813 **********************************************************************************************************************************************************************************************************
rawV 910 V 2.990 239 **********************************************************************************************************************************************************************************************************
rawV 911 V 2.994 188 ********************************************************************************************************************************************************************************************
rawV 912 V 2.997 419 **********************************************************************************************************************************************************************************************************
rawV 913 V 3.000 910 **********************************************************************************************************************************************************************************************************
rawV 914 V 3.004 3 ***
rawV 915 V 3.007 0 
raw voltage mean 911.84
cycleCounter 2700

Raw reading distribution for A0 = 2.500 volts (multimeter 20V scale)
rawV 753 V 2.474 0 
rawV 754 V 2.478 0 
rawV 755 V 2.481 1 *
rawV 756 V 2.484 3 ***
rawV 757 V 2.488 179 ***********************************************************************************************************************************************************************************
rawV 758 V 2.491 498 **********************************************************************************************************************************************************************************************************
rawV 759 V 2.494 186 ******************************************************************************************************************************************************************************************
rawV 760 V 2.497 410 **********************************************************************************************************************************************************************************************************
rawV 761 V 2.501 1053 **********************************************************************************************************************************************************************************************************
rawV 762 V 2.504 70 **********************************************************************
rawV 763 V 2.507 0 
rawV 764 V 2.511 0 
raw voltage mean 760.12
cycleCounter 2400


Results summary
Mulltimeter voltage reading ADC mode ADC mode2 ADC mean
0.000	5
0.001	5
0.100	35
0.500	157
1.000	307	304
1.504	459
1.998	606	604
2.50	761	758
3.00	913	909		911.84
3.30	1001
3.38	1022
3.40	1024

Raw reading distribution for A0 = 1.000 volts (multimeter 2V scale)
rawV 302 V 0.992 0 
rawV 303 V 0.996 1 *
rawV 304 V 0.999 601 **********************************************************************************************************************************************************************************************************
rawV 305 V 1.002 687 **********************************************************************************************************************************************************************************************************
rawV 306 V 1.006 1276 **********************************************************************************************************************************************************************************************************
rawV 307 V 1.009 7032 **********************************************************************************************************************************************************************************************************
rawV 308 V 1.012 3 ***
rawV 309 V 1.015 0 
raw voltage mean 306.58
cycleCounter 9600

Raw reading distribution for A0 = 1.001 volts (multimeter 2V scale)
rawV 298 V 0.979 0 
rawV 299 V 0.983 1 *
rawV 300 V 0.986 0 
rawV 301 V 0.989 0 
rawV 302 V 0.992 0 
rawV 303 V 0.996 0 
rawV 304 V 0.999 188 ********************************************************************************************************************************************************************************************
rawV 305 V 1.002 436 **********************************************************************************************************************************************************************************************************
rawV 306 V 1.006 1250 **********************************************************************************************************************************************************************************************************
rawV 307 V 1.009 10093 **********************************************************************************************************************************************************************************************************
rawV 308 V 1.012 132 ************************************************************************************************************************************
rawV 309 V 1.015 0 
rawV 310 V 1.019 0 
raw voltage mean 306.79
cycleCounter 12100


Raw reading distribution for A0 = 1.002 volts (multimeter 2V scale)
rawV 302 V 0.992 0 
rawV 303 V 0.996 0 
rawV 304 V 0.999 801 **********************************************************************************************************************************************************************************************************
rawV 305 V 1.002 1734 **********************************************************************************************************************************************************************************************************
rawV 306 V 1.006 4361 **********************************************************************************************************************************************************************************************************
rawV 307 V 1.009 16568 **********************************************************************************************************************************************************************************************************
rawV 308 V 1.012 536 **********************************************************************************************************************************************************************************************************
rawV 309 V 1.015 0 
rawV 310 V 1.019 0 
raw voltage mean 306.65
cycleCounter 24000


Raw reading distribution for A0 = 1.003 volts (multimeter 2V scale)
(meter reads 1.004 mostly, sometimes 1.003)
rawV 298 V 0.979 0 
rawV 299 V 0.983 0 
rawV 300 V 0.986 2 **
rawV 301 V 0.989 1 *
rawV 302 V 0.992 0 
rawV 303 V 0.996 0 
rawV 304 V 0.999 3 ***
rawV 305 V 1.002 10 **********
rawV 306 V 1.006 347 **********************************************************************************************************************************************************************************************************
rawV 307 V 1.009 5768 **********************************************************************************************************************************************************************************************************
rawV 308 V 1.012 8969 **********************************************************************************************************************************************************************************************************
rawV 309 V 1.015 0 
rawV 310 V 1.019 0 
raw voltage mean 307.81
cycleCounter 15100

Raw reading distribution for A0 = 1.005 volts (multimeter 2V scale)
rawV 291 V 0.956 0 
rawV 292 V 0.960 0 
rawV 293 V 0.963 1 *
rawV 294 V 0.966 0 
rawV 295 V 0.969 1 *
rawV 296 V 0.973 1 *
rawV 297 V 0.976 1 *
rawV 298 V 0.979 1 *
rawV 299 V 0.983 2 **
rawV 300 V 0.986 2 **
rawV 301 V 0.989 2 **
rawV 302 V 0.992 0 
rawV 303 V 0.996 0 
rawV 304 V 0.999 1 *
rawV 305 V 1.002 1 *
rawV 306 V 1.006 245 **********************************************************************************************************************************************************************************************************
rawV 307 V 1.009 11191 **********************************************************************************************************************************************************************************************************
rawV 308 V 1.012 116656 **********************************************************************************************************************************************************************************************************
rawV 309 V 1.015 2995 **********************************************************************************************************************************************************************************************************
rawV 310 V 1.019 0 
rawV 311 V 1.022 0 
raw voltage mean 307.90
cycleCounter 131100

Raw reading distribution for A0 = 1.006 volts (multimeter 2V scale)
rawV 303 V 0.996 0 
rawV 304 V 0.999 1 *
rawV 305 V 1.002 3 ***
rawV 306 V 1.006 16 ****************
rawV 307 V 1.009 1407 **********************************************************************************************************************************************************************************************************
rawV 308 V 1.012 11186 **********************************************************************************************************************************************************************************************************
rawV 309 V 1.015 4987 **********************************************************************************************************************************************************************************************************
rawV 310 V 1.019 0 
rawV 311 V 1.022 0 
raw voltage mean 308.15
cycleCounter 17600


Raw reading distribution for A0 = 0.100 volts (multimeter 2V scale)
rawV  32 V 0.105 0 
rawV  33 V 0.108 0 
rawV  34 V 0.112 0 
rawV  35 V 0.115 14577 **********************************************************************************************************************************************************************************************************
rawV  36 V 0.118 321 **********************************************************************************************************************************************************************************************************
rawV  37 V 0.122 1 *
rawV  38 V 0.125 0 
rawV  39 V 0.128 1 *
rawV  40 V 0.131 0 
raw voltage mean 35.01
cycleCounter 14900

Raw reading distribution for A0 = 0.101 volts (multimeter 2V scale)
rawV  33 V 0.108 0 
rawV  34 V 0.112 0 
rawV  35 V 0.115 6308 **********************************************************************************************************************************************************************************************************
rawV  36 V 0.118 8575 **********************************************************************************************************************************************************************************************************
rawV  37 V 0.122 1516 **********************************************************************************************************************************************************************************************************
rawV  38 V 0.125 0 
rawV  39 V 0.128 0 
rawV  40 V 0.131 1 *
rawV  41 V 0.135 0 
rawV  42 V 0.138 0 
raw voltage mean 35.69
cycleCounter 16400


Raw reading distribution for A0 = 0.102 volts (multimeter 2V scale)
rawV  33 V 0.108 0 
rawV  34 V 0.112 0 
rawV  35 V 0.115 1593 **********************************************************************************************************************************************************************************************************
rawV  36 V 0.118 6024 **********************************************************************************************************************************************************************************************************
rawV  37 V 0.122 3282 **********************************************************************************************************************************************************************************************************
rawV  38 V 0.125 0 
rawV  39 V 0.128 0 
rawV  40 V 0.131 1 *
rawV  41 V 0.135 0 
raw voltage mean 36.32
cycleCounter 10900


Raw reading distribution for A0 = 0.103 volts (multimeter 2V scale)
rawV  33 V 0.108 0 
rawV  34 V 0.112 0 
rawV  35 V 0.115 1 *
rawV  36 V 0.118 320 **********************************************************************************************************************************************************************************************************
rawV  37 V 0.122 7965 **********************************************************************************************************************************************************************************************************
rawV  38 V 0.125 13 *************
rawV  39 V 0.128 0 
rawV  40 V 0.131 0 
rawV  41 V 0.135 0 
rawV  42 V 0.138 0 
rawV  43 V 0.141 1 *
rawV  44 V 0.145 0 
raw voltage mean 36.96
cycleCounter 8300

Second run at A0 = 0.103
rawV  34 V 0.112 0 
rawV  35 V 0.115 695 **********************************************************************************************************************************************************************************************************
rawV  36 V 0.118 9326 **********************************************************************************************************************************************************************************************************
rawV  37 V 0.122 473 **********************************************************************************************************************************************************************************************************
rawV  38 V 0.125 5 *****
rawV  39 V 0.128 1 *
rawV  40 V 0.131 0 
raw voltage mean 35.96
cycleCounter 10500

Raw reading distribution for A0 = 0.104 volts (multimeter 2V scale)
rawV  33 V 0.108 0 
rawV  34 V 0.112 0 
rawV  35 V 0.115 11 ***********
rawV  36 V 0.118 34796 **********************************************************************************************************************************************************************************************************
rawV  37 V 0.122 16990 **********************************************************************************************************************************************************************************************************
rawV  38 V 0.125 2 **
rawV  39 V 0.128 0 
rawV  40 V 0.131 1 *
rawV  41 V 0.135 0 
rawV  42 V 0.138 0 
raw voltage mean 36.56
cycleCounter 51800

Raw reading distribution for A0 = 0.009 volts (multimeter 2V scale)
rawV  6 V 0.020 0 
rawV  7 V 0.023 0 
rawV  8 V 0.026 18582 **********************************************************************************************************************************************************************************************************
rawV  9 V 0.030 318 **********************************************************************************************************************************************************************************************************
rawV  10 V 0.033 0 
rawV  11 V 0.036 0 
raw voltage mean 8.00
cycleCounter 18900


Raw reading distribution for A0 = 0.010 volts (multimeter 2V scale)
rawV  6 V 0.020 0 
rawV  7 V 0.023 0 
rawV  8 V 0.026 10157 **********************************************************************************************************************************************************************************************************
rawV  9 V 0.030 343 **********************************************************************************************************************************************************************************************************
rawV  10 V 0.033 0 
rawV  11 V 0.036 0 
raw voltage mean 8.03
cycleCounter 10500

Raw reading distribution for A0 = 0.016 volts (multimeter 2V scale)
rawV  6 V 0.020 0 
rawV  7 V 0.023 0 
rawV  8 V 0.026 0 
rawV  9 V 0.030 11 ***********
rawV  10 V 0.033 11411 **********************************************************************************************************************************************************************************************************
rawV  11 V 0.036 77 *****************************************************************************
rawV  12 V 0.039 0 
rawV  13 V 0.043 0 
rawV  14 V 0.046 0 
rawV  15 V 0.049 1 *
rawV  16 V 0.053 0 
raw voltage mean 10.01
cycleCounter 11500

Raw reading distribution for A0 = 0.011 volts (multimeter 2V scale)
rawV  6 V 0.020 0 
rawV  7 V 0.023 0 
rawV  8 V 0.026 9078 **********************************************************************************************************************************************************************************************************
rawV  9 V 0.030 89319 **********************************************************************************************************************************************************************************************************
rawV  10 V 0.033 86 **************************************************************************************
rawV  11 V 0.036 7 *******
rawV  12 V 0.039 1 *
rawV  13 V 0.043 1 *
rawV  14 V 0.046 0 
rawV  15 V 0.049 0 
rawV  16 V 0.053 3 ***
rawV  17 V 0.056 0 
rawV  18 V 0.059 0 
rawV  19 V 0.062 0 
rawV  20 V 0.066 0 
rawV  21 V 0.069 0 
rawV  22 V 0.072 0 
rawV  23 V 0.076 1 *
rawV  24 V 0.079 1 *
rawV  25 V 0.082 0 
rawV  26 V 0.085 1 *
rawV  27 V 0.089 0 
rawV  28 V 0.092 0 
rawV  29 V 0.095 2 9**
rawV  30 V 0.099 0 
rawV  31 V 0.102 0 
rawV  32 V 0.105 0 
raw voltage mean 9.00
cycleCounter 98500
Raw reading distribution for A0 = 0.000 volts (multimeter 2V scale)
rawV  3 V 0.010 0 
rawV  4 V 0.013 409 **********************************************************************************************************************************************************************************************************
rawV  5 V 0.016 25419 **********************************************************************************************************************************************************************************************************
rawV  6 V 0.020 758 **********************************************************************************************************************************************************************************************************
rawV  7 V 0.023 13 *************
rawV  8 V 0.026 0 
rawV  9 V 0.030 0 
rawV  10 V 0.033 0 
rawV  11 V 0.036 0 
rawV  12 V 0.039 0 
rawV  13 V 0.043 0 
rawV  14 V 0.046 0 
rawV  15 V 0.049 1 *
rawV  16 V 0.053 0 
raw voltage mean 5.02
cycleCounter 26600
Raw reading distribution for A0 = 0.000 volts (multimeter 2V scale)
rawV  2 V 0.007 0 
rawV  3 V 0.010 0 
rawV  4 V 0.013 256 **********************************************************************************************************************************************************************************************************
rawV  5 V 0.016 5125 **********************************************************************************************************************************************************************************************************
rawV  6 V 0.020 19 *******************
rawV  7 V 0.023 0 
rawV  8 V 0.026 0 
raw voltage mean 5.0000
cycleCounter 5400
Raw reading distribution for A0 = 0.000 volts (multimeter 2V scale)
rawV  2 V 0.007 0 
rawV  3 V 0.010 0 
rawV  4 V 0.013 14910 **********************************************************************************************************************************************************************************************************
rawV  5 V 0.016 13486 **********************************************************************************************************************************************************************************************************
rawV  6 V 0.020 1 *
rawV  7 V 0.023 0 
rawV  8 V 0.026 3 ***
rawV  9 V 0.030 0 
raw voltage mean 4.4100
cycleCounter 28400
Raw reading distribution for A0 = 0.099 volts (multimeter 2V scale)
rawV  32 V 0.105 0 
rawV  33 V 0.108 0 
rawV  34 V 0.112 60 ************************************************************
rawV  35 V 0.115 22875 **********************************************************************************************************************************************************************************************************
rawV  36 V 0.118 493 **********************************************************************************************************************************************************************************************************
rawV  37 V 0.122 263 **********************************************************************************************************************************************************************************************************
rawV  38 V 0.125 88 ****************************************************************************************
rawV  39 V 0.128 23 ***********************
rawV  40 V 0.131 11 ***********
rawV  41 V 0.135 10 **********
rawV  42 V 0.138 27 ***************************
rawV  43 V 0.141 49 *************************************************
rawV  44 V 0.145 39 ***************************************
rawV  45 V 0.148 7 *******
rawV  46 V 0.151 5 *****
rawV  47 V 0.154 5 *****
rawV  48 V 0.158 7 *******
rawV  49 V 0.161 5 *****
rawV  50 V 0.164 1 *
rawV  51 V 0.168 5 *****
rawV  52 V 0.171 0 
rawV  53 V 0.174 0 
rawV  54 V 0.177 12 ************
rawV  55 V 0.181 8 ********
rawV  56 V 0.184 3 ***
rawV  57 V 0.187 4 ****
rawV  58 V 0.191 0 
raw voltage mean 35.0200
cycleCounter 24000
Raw reading distribution for A0 = 0.101 volts (multimeter 2V scale)
rawV  33 V 0.108 0 
rawV  34 V 0.112 0 
rawV  35 V 0.115 7127 **********************************************************************************************************************************************************************************************************
rawV  36 V 0.118 3320 **********************************************************************************************************************************************************************************************************
rawV  37 V 0.122 4350 **********************************************************************************************************************************************************************************************************
rawV  38 V 0.125 3 ***
rawV  39 V 0.128 0 
rawV  40 V 0.131 0 
raw voltage mean 35.0200
cycleCounter 14800
Raw reading distribution for A0 = 0.102 volts (multimeter 2V scale)
rawV  33 V 0.108 0 
rawV  34 V 0.112 0 
rawV  35 V 0.115 5 *****
rawV  36 V 0.118 4064 **********************************************************************************************************************************************************************************************************
rawV  37 V 0.122 6325 **********************************************************************************************************************************************************************************************************
rawV  38 V 0.125 6 ******
rawV  39 V 0.128 0 
raw voltage mean 36.6600
cycleCounter 10400

Raw reading distribution for A0 = 0.103 volts (multimeter 2V scale)
rawV  34 V 0.112 0 
rawV  35 V 0.115 0 
rawV  36 V 0.118 1966 **********************************************************************************************************************************************************************************************************
rawV  37 V 0.122 20466 **********************************************************************************************************************************************************************************************************
rawV  38 V 0.125 1064 **********************************************************************************************************************************************************************************************************
rawV  39 V 0.128 3 ***
rawV  40 V 0.131 1 *
rawV  41 V 0.135 0 
rawV  42 V 0.138 0 
raw voltage mean 37.0700
cycleCounter 23500
Raw reading distribution for A0 = 0.104 volts (multimeter 2V scale)
rawV  35 V 0.115 0 
rawV  36 V 0.118 1168 **********************************************************************************************************************************************************************************************************
rawV  37 V 0.122 6352 **********************************************************************************************************************************************************************************************************
rawV  38 V 0.125 5692 **********************************************************************************************************************************************************************************************************
rawV  39 V 0.128 85 *************************************************************************************
rawV  40 V 0.131 2 **
rawV  41 V 0.135 0 
rawV  42 V 0.138 1 *
rawV  43 V 0.141 0 
raw voltage mean 36.4000
cycleCounter 13300

Raw reading distribution for A0 = 1.995 volts (multimeter 2V scale)
rawV 597 V 1.962 0 
rawV 598 V 1.965 1 *
rawV 599 V 1.968 0 
rawV 600 V 1.972 10 **********
rawV 601 V 1.975 111 ***************************************************************************************************************
rawV 602 V 1.978 766 **********************************************************************************************************************************************************************************************************
rawV 603 V 1.982 1257 **********************************************************************************************************************************************************************************************************
rawV 604 V 1.985 3840 **********************************************************************************************************************************************************************************************************
rawV 605 V 1.988 4331 **********************************************************************************************************************************************************************************************************
rawV 606 V 1.991 184 ****************************************************************************************************************************************************************************************
rawV 607 V 1.995 0 
rawV 608 V 1.998 0 
raw voltage mean 604.3300
cycleCounter 10500
Raw reading distribution for A0 = 1.996 volts (multimeter 2V scale)



